server {
    listen 80;
    server_name _;

    # Statisches Qt-WASM-UI
    root /usr/share/nginx/html;
    index grin-node-docker.html;

    # Qt+WASM (optional für Multi-Thread später sinnvoll)
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Resource-Policy same-origin always;

    # Korrektes MIME-Type für WASM
    location ~ \.wasm$ {
        types { application/wasm wasm; }
        try_files $uri =404;
    }

    # -----------------------------------------------------------------
    # API-Proxy: Browser → /api/... → Controller-Container (konfigurierbar)
    # -----------------------------------------------------------------
    location /api/ {
        proxy_pass http://${CONTROLLER_PROXY}/;

        proxy_http_version 1.1;
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # optional: Websocket/Keep-Alive, falls du später sowas brauchst
        proxy_set_header Connection        "";
        proxy_buffering off;
    }

    # -----------------------------------------------------------------
    # SPA-Fallback: alles andere auf deine Qt-HTML
    # -----------------------------------------------------------------
    location / {
        try_files $uri /grin-node-docker.html;
    }
}
