server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index grin-node-docker.html;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_types application/wasm application/javascript text/css image/svg+xml application/json;
  gzip_min_length 1024;

  location / {
    try_files $uri $uri/ /grin-node-docker.html;
  }

  location = /grin-node-docker.html { add_header Cache-Control "no-store"; }
}
