server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;

    # zwingend für Qt+Threads / SharedArrayBuffer
    add_header Cross-Origin-Opener-Policy same-origin always;
    add_header Cross-Origin-Embedder-Policy require-corp always;
    add_header Cross-Origin-Resource-Policy same-origin always;

    # korrekter MIME-Typ für WASM
    location ~ \.wasm$ {
        types { application/wasm wasm; }
        try_files $uri =404;
    }

    # Standard-Route
    location / {
        try_files $uri /grin-node-docker.html;
    }
}
