<RCC>
    <qresource prefix="/qml">
        <file>qml/Main.qml</file>
        <file>qml/HeaderBar.qml</file>
        <file>qml/StatusView.qml</file>
        <file>qml/PeerListView.qml</file>
        <file>qml/SidebarButton.qml</file>
        <file>qml/Home.qml</file>
        <file>qml/Peers.qml</file>
        <file>qml/Transaction.qml</file>
        <file>qml/Chain.qml</file>
        <file>qml/PeerMarker.qml</file>
        <file>qml/Map.qml</file>
        <file>qml/DarkButton.qml</file>
        <file>qml/ErrorOverlay.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/I18n.qml</file>
        <file>qml/Price.qml</file>
        <file>qml/translation/de.json</file>
        <file>qml/translation/en.json</file>
        <file>qml/translation/fr.json</file>
        <file>qml/translation/it.json</file>
        <file>qml/translation/ja.json</file>
        <file>qml/translation/nl.json</file>
        <file>qml/translation/ru.json</file>
        <file>qml/translation/tr.json</file>
        <file>qml/translation/zh.json</file>
        <file>qml/translation/es.json</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
